# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py32, pypy

[testenv]
commands =
    {envpython} setup.py clean
    rm -rf build dist
    {envpython} setup.py install
    {envpython} selftest.py

[testenv:py32]
commands =
    {envpython} setup.py clean
    rm -rf build dist
    {envpython} setup.py install
    2to3 -w -n -o . --add-suffix=3 selftest.py
    {envpython} selftest.py3
